<!DOCTYPE html>
<html>
<head>
    <title>Text to Video Converter</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #aecaf2;
            
        }
        h1 {
            color: #333;
        }
        /* Add this CSS to your existing styles */
/*         .page-hidden {
            opacity: 0;
            pointer-events: none;
        transition: opacity 0.5s; }*/
        

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
            transition: width 2s;
        
        }
        video {
            width: "600"; /* Adjust the width as needed */
            height: "700";
            display: block;
            margin: 0 auto; /* Center align the video */
        }
    </style>
</head>
<body>
    <h1>Public Announcement System</h1>
    <style> h1{ text-align: center; }</style>
    <form class="page-transition" method="POST" action="/success">
        <label for="text_input">Enter the text to translate:</label>
        <input type="text" id="text_input" name="text_input" placeholder="Type something" required><br><br>

        <label for="language_dropdown">Select the target language:</label>
        <select id="language_dropdown" name="language_dropdown" required>
            <option value="Hindi">Hindi</option>
            <option value="Bengali">Bengali</option>
            <option value="Tamil">Tamil</option>
            <option value="Telugu">Telugu</option>
            <option value="Marathi">Marathi</option>
            <!-- Add more languages as needed -->
        </select><br><br>

        <input type="submit" id="generate_video_button" value="Generate Video">
    </form>

    <!-- {% if video_path %} -->
    <h2>Generated Video:</h2>
    
    <video class="page-transition" width="840" height="660" controls>
        <source src="{{ url_for('static', filename='my_language_video.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- {% endif %} -->
    <img src="static/bgless_train.png"
         align="left"
         height="300"
         width="400"
         alt="Picture of a train"/>
    
    <img src="static/bgless_bus.png"
         align="right"
         height="300"
         width="400"
         alt="Picture of a bus"/> 
    
</body>
</html>
